<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.ridealong.RegisterActivityFragment"
    tools:showIn="@layout/activity_register">


    <TextView
    android:id="@+id/elogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Already Registered ? Login Now !"
    android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/efirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_person_outline_black_24dp"
        android:editable="true"
        android:hint="First Name" />

    <EditText
        android:id="@+id/elastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_person_outline_black_24dp"
        android:editable="true"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/e_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_email_black_24dp"
        android:editable="true"
        android:hint=" Email" />

    <EditText
        android:id="@+id/epassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/ic_vpn_key_black_24dp"
        android:editable="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/eregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Register"
        android:textAlignment="center" />

</LinearLayout>
